DEPLOY LOG - 01/11/2025 22.47.41,43 ,4-~4,2-~6,2-~8,2-~10,2-~12,2.txt
Current directory: G:\GITHUB-REPOs\Alot1z.github.io ,4-~4,2-~6,2-~8,2-~10,2-~12,2.txt
 ,4-~4,2-~6,2-~8,2-~10,2-~12,2.txt
 ,4-~4,2-~6,2-~8,2-~10,2-~12,2.txt
Using Node.js: C:\Program Files\nodejs\node.exe ,4-~4,2-~6,2-~8,2-~10,2-~12,2.txt
Using npm: C:\Program Files\nodejs\npm.cmd ,4-~4,2-~6,2-~8,2-~10,2-~12,2.txt
STEP 1: Verifying tools... ,4-~4,2-~6,2-~8,2-~10,2-~12,2.txt
Node.js exists ,4-~4,2-~6,2-~8,2-~10,2-~12,2.txt
npm exists ,4-~4,2-~6,2-~8,2-~10,2-~12,2.txt
Checking git... ,4-~4,2-~6,2-~8,2-~10,2-~12,2.txt
git version 2.50.1.windows.1
Git found ,4-~4,2-~6,2-~8,2-~10,2-~12,2.txt
All dependency checks passed ,4-~4,2-~6,2-~8,2-~10,2-~12,2.txt
 ,4-~4,2-~6,2-~8,2-~10,2-~12,2.txt
STEP 2: Checking package.json... ,4-~4,2-~6,2-~8,2-~10,2-~12,2.txt
package.json found ,4-~4,2-~6,2-~8,2-~10,2-~12,2.txt
STEP 3: Installing dependencies... ,4-~4,2-~6,2-~8,2-~10,2-~12,2.txt
Dependencies already installed ,4-~4,2-~6,2-~8,2-~10,2-~12,2.txt
STEP 4: Building website... ,4-~4,2-~6,2-~8,2-~10,2-~12,2.txt
Running npm run build... ,4-~4,2-~6,2-~8,2-~10,2-~12,2.txt
npm warn Unknown env config "tmp". This will stop working in the next major version of npm.

> alot1z.github.io@0.0.0 build
> docusaurus build ,4-~4,2-~6,2-~8,2-~10,2-~12,2.txt


[ERROR] [Error: ENOENT: no such file or directory, lstat 'G:\GITHUB-REPOs\Alot1z.github.io\,4-~4,2-~6,2-~8,2-~10,2-~12,2.txt'] {
  errno: -4058,
  code: 'ENOENT',
  syscall: 'lstat',
  path: 'G:\\GITHUB-REPOs\\Alot1z.github.io\\,4-~4,2-~6,2-~8,2-~10,2-~12,2.txt'
}
[INFO] Docusaurus version: 3.9.2
Node version: v24.8.0
